{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_R_B4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_R_B4_to_East_Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "East_Source_to_F_R_A4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F_R_A4_to_East_Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "East_Source_to_F_R_B4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F_R_B4_to_East_Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "East_Source_to_F_M_B4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}