{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08275,
        "y": 4.795249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.38748071453386,
        "y": 5.018930784802429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14675,
        "y": 5.24375
      },
      "prevControl": {
        "x": 6.891274428248039,
        "y": 5.425567416289696
      },
      "nextControl": {
        "x": 8.133708693021818,
        "y": 4.541349068594691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08275,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 8.141903667928423,
        "y": 4.434905707106733
      },
      "nextControl": {
        "x": 8.020679238053848,
        "y": 3.67480351131988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.292999999999999,
        "y": 3.381499999999999
      },
      "prevControl": {
        "x": 7.4291402621509555,
        "y": 3.17181969806043
      },
      "nextControl": {
        "x": 7.149749049237474,
        "y": 3.60213203151255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.449000000000001,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 7.294545573151161,
        "y": 3.859494665453366
      },
      "nextControl": {
        "x": 7.616318051132841,
        "y": 4.285537412172067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 3.8884999999999996
      },
      "prevControl": {
        "x": 5.925598943813817,
        "y": 3.483716398351209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -149.48976259388456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20427644726072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.0379407631847
  },
  "useDefaultConstraints": true
}