{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7294999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016620264810003,
        "y": 1.125233580591096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 2.7224737172441413,
        "y": 1.8907442645086074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.535856369134244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.89021813554477
  },
  "useDefaultConstraints": true
}