{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208,
        "y": 3.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9168218745505743,
        "y": 3.7240444127935115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88175,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 2.6921846438991137,
        "y": 3.932858902799418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}