{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715,
        "y": 2.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6528080769898263,
        "y": 1.820427755917362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.638,
        "y": 0.729
      },
      "prevControl": {
        "x": 2.5827154358570743,
        "y": 1.7921184545869142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.98393746008525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.39997689176864
  },
  "useDefaultConstraints": true
}