{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3357500000000004,
        "y": 6.872000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8243288121927956,
        "y": 6.042932767281541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6812499999939092,
        "y": 4.083500000004326
      },
      "prevControl": {
        "x": 2.3270381018026347,
        "y": 4.710388796412378
      },
      "nextControl": {
        "x": 3.0354618981851837,
        "y": 3.4566112035962746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353999999993909,
        "y": 4.268750000004327
      },
      "prevControl": {
        "x": 3.1947309490895464,
        "y": 3.862680601800301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trainees",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822215881
  },
  "useDefaultConstraints": true
}