{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182230202698447,
        "y": 4.9543562477135294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.989
      },
      "prevControl": {
        "x": 0.8169900426591539,
        "y": 7.191814715270559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.8418145601917
  },
  "reversed": false,
  "folder": "Trainees",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137416
  },
  "useDefaultConstraints": true
}