{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48240285476131,
        "y": 6.747130713944798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.989760882893929,
        "y": 0.4364500306560399
      },
      "prevControl": {
        "x": 14.490024976496695,
        "y": 0.5733686750973669
      },
      "nextControl": {
        "x": 17.489496789291163,
        "y": 0.29953138621471287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.996290619251994,
        "y": 1.5662783568362966
      },
      "prevControl": {
        "x": 13.742893704271578,
        "y": 0.9329048715255047
      },
      "nextControl": {
        "x": 6.249687534232409,
        "y": 2.199651842147088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.169160024524832,
        "y": 0.22124463519313395
      },
      "prevControl": {
        "x": 8.709423779378621,
        "y": 1.2104482386701112
      },
      "nextControl": {
        "x": 13.628896269671042,
        "y": -0.7679589682838431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.169,
        "y": 0.4364500306560399
      },
      "prevControl": {
        "x": 12.40424825745968,
        "y": -0.07967231062873939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.29064777404443787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}