{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.169160024524832,
        "y": 0.22124463519313395
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.628896269671042,
        "y": -0.7679589682838431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.633094262295083,
        "y": 4.534477459016394
      },
      "prevControl": {
        "x": 7.780020491803279,
        "y": 4.894108606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}